// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //ext.kotlin_version = '1.1.4-2'
    ext {

        android_plugin_version = '2.3.3'
        facebookStethoVersion = '1.5.0'
        stethoRealmVersion = '2.1.0'

        appDependencies = [
                stetho     : "com.facebook.stetho:stetho:${facebookStethoVersion}",
                stethoRealm: "com.uphyca:stetho_realm:${stethoRealmVersion}",
        ]

    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath "io.realm:realm-gradle-plugin:3.7.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
