apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    jvmArgs '-noverify'
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "zladnrms.defytech.kim.BroadcastTv"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        def SERVER_URL = "SERVER_URL"
        def TCP_URL = "TCP_URL"

        debug {
            buildConfigField "String", SERVER_URL, "\"http://52.79.108.8\""
            buildConfigField "String", TCP_URL, "\"52.79.108.8\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions { // RxJava2와 RxBus 충돌 막기 위함
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'

    /* netty (Chatting) */
    compile files('libs/netty-all-4.1.9.Final.jar')

    /* HLS Streaming ViewerActivity - ExoPlayer */
    compile 'com.google.android.exoplayer:exoplayer:r2.5.1'

    /* HTTP Networking */
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    /* Normal */
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.victor:lib:1.0.4'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:cardview-v7:26.+'

    /* Log */
    compile 'com.orhanobut:logger:1.15'
    /* Glide */
    compile 'com.github.bumptech.glide:glide:4.0.0'

    /* FCM */
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    /* RxAndroid */
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'

    /* Retrofit2 */
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    /* RxJava + Retrofit2*/
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    /* ScalableLayout */
    compile 'com.ssomai:android.scalablelayout:2.1.1'

    /* Material Design Opensource */
    compile 'com.github.rey5137:material:1.2.4'

    testCompile 'junit:junit:4.12'
    compile project(':library')
}

apply plugin: 'com.google.gms.google-services'
