<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/record_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_chat_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_chat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:imeOptions="actionSend"/>

                <Button
                    android:id="@+id/btn_chat_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#368AFF"
                    android:text="전 송"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/recorder_flash"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_flash_on"
            android:padding="@dimen/padding_medium" />

        <Button
            android:id="@+id/recorder_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center|right"
            android:background="@drawable/ic_record_start"
            android:padding="@dimen/padding_medium" />


    </FrameLayout>

</layout>