<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:keepScreenOn="true">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:focusable="true"
            app:controller_layout_id="@layout/exo_playback_control_view_video_viewer"
            app:player_layout_id="@layout/exo_simple_player_view_video_viewer"
            app:resize_mode="fit" />

    </FrameLayout>

</layout>