<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:keepScreenOn="true">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exoplayer"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            app:resize_mode="fit"/>

        <LinearLayout
            android:id="@+id/layout_cast_stop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#ffffff"
            android:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_cast_stop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="스트리머의 사정으로 방송이 지연되고 있습니다. \n 잠시만 기다려주세요"
                android:textSize="16sp"
                android:textColor="#368AFF"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_chat"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_chat_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_chat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:imeOptions="actionSend"/>

                <Button
                    android:id="@+id/btn_chat_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#368AFF"
                    android:text="전 송"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:text="방 제목"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_eye_transparent"/>

                <TextView
                    android:id="@+id/tv_viewer_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotateloading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:loading_color="#FFFFFF"
            app:loading_width="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top|right"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/btn_bookmark"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/ic_bookmark_no" />

            <Button
                android:id="@+id/btn_changesize"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/ic_collapse" />

        </LinearLayout>

    </FrameLayout>

</layout>
