<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="holder"
            type="zladnrms.defytech.kim.BroadcastTv.adapter.MyBookmarkListAdapter.ViewHolder" />

        <variable
            name="videodata"
            type="zladnrms.defytech.kim.BroadcastTv.model.domain.VideoInfo" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        card_view:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="#000000"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_my_video_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="33dp"
                    android:layout_height="17dp"
                    android:background="#368AFF"
                    android:gravity="center"
                    android:text="REC"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iv_my_video_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@{videodata.subject}"
                    android:textColor="#000000"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_streaminglist_streamer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{videodata.streamerNickname}"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조회수"
                        android:textColor="#000000"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/iv_my_video_viewercount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Integer.toString(videodata.count)}"
                        android:textColor="#000000"
                        android:textSize="11sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <!-- 관리 버튼 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="6dp">

                    <Button
                        android:id="@+id/btn_post"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_lock_blue"/>

                    <Button
                        android:id="@+id/btn_adjust"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_pencil_blue" />

                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_delete_blue" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>