<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_margin="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rey.material.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="변경할 제목"
                    android:textSize="14sp"/>

                <com.rey.material.widget.EditText
                    android:id="@+id/et_subject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:hint="제목 입력"
                    android:inputType="text"
                    android:textDirection="locale"
                    app:et_dividerColor="#000000"
                    app:et_dividerHeight="2dp"
                    app:et_labelTextColor="#000000"
                    app:et_supportTextSize="14sp"
                    app:et_labelTextSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.rey.material.widget.Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="변경"
                    android:textColor="#000000"
                    app:rd_delayClick="untilRelease" />

                <com.rey.material.widget.Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    android:textColor="#F15F5F"
                    app:rd_delayClick="untilRelease" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>