<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="holder"
            type="zladnrms.defytech.kim.BroadcastTv.adapter.MyBookmarkListAdapter.ViewHolder" />

        <variable
            name="nickname"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="4">

                <ImageView
                    android:id="@+id/iv_my_video_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{nickname}"
                    android:textColor="#1266FF"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="삭제"
                android:textSize="13sp"/>

        </LinearLayout>

    </FrameLayout>

</layout>